NODE_ENV=development
NODE_LOCAL_PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
SECRET_KEY=123456789

NODE_LOCAL_PORT=3000
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=3000
